# rabbimq
spring.application.name=collect_center
spring.rabbitmq.host=192.168.0.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=ding
spring.rabbitmq.password=ding

# mybatis
mybatis.type-aliases-package=com.fault.collect.center.entity
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fault_analysis?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1523955650
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/fault_analysis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cloudtest

server.port=9997